# weather-app

./: .gitignore  README.md  database.json  persistence.xml  pom.xml
saverClient/: pom.xml
saverClient/src/main/java/apis/weatherApp/: SaverClient.java
src/main/java/apis/weatherapp/: RestProxyTemplate.java  WeatherAppApplication.java
src/main/java/apis/weatherapp/config/: WebSecurityConfig.java
src/main/java/apis/weatherapp/jsf/: CitySubscriptionView.java  DropdownView.java  LoginView.java  SubscribeDropdownView.java  SubscriptionWeatherInfoView.java  UnsubscribeDropdownView.java
src/main/java/apis/weatherapp/metaweather/: LocationData.java  PreloadDatabaseWithWOEIDSpring.java
src/main/java/apis/weatherapp/metaweather/city/: City.java  CityControler.java  CityDAO.java  CityService.java
src/main/java/apis/weatherapp/metaweather/city/subscription/: CitySubscription.java  CitySubscriptionController.java  CitySubscriptionDAO.java  CitySubscriptionService.java  CitySubscriptionView.java
src/main/java/apis/weatherapp/metaweather/continent/: Continent.java  ContinentDAO.java  ContinentService.java
src/main/java/apis/weatherapp/metaweather/country/: Country.java  CountryDAO.java  CountryService.java
src/main/java/apis/weatherapp/metaweather/executor/: ConsolidatedWeather.java  Source.java  SourceDAO.java  SourceService.java  SubsWIService.java  SubscriptionWeatherInfo.java  SubscriptionWeatherInfoDAO.java  WeatherInfo.java  WeatherInfoController.java  WeatherInfoService.java
src/main/java/apis/weatherapp/metaweather/rest/controllers/: WeatherInfoController.java
src/main/java/apis/weatherapp/metaweather/rest/daos/: SourceDAO.java  SubscriptionWeatherInfoDAO.java  WeatherInfoDAO.java
src/main/java/apis/weatherapp/metaweather/rest/models/: ConsolidatedWeather.java  Source.java  SubscriptionWeatherInfo.java  WeatherInfo.java
src/main/java/apis/weatherapp/metaweather/rest/services/: SourceService.java  SubsWIService.java  SubscriptionWeatherInfoService.java  WeatherInfoService.java
src/main/java/apis/weatherapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/apis/weatherapp/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/apis/weatherapp/security/model/: Authority.java  AuthorityName.java  User.java  UserRepository.java
src/main/java/apis/weatherapp/security/service/: JwtUserDetailsService.java
src/main/java/apis/weatherapp/threading/: NotificationService.java  PeriodicSaver.java  PeriodicSaverThread.java  SaverClient.java  SaverServer.java  ThreadController.java
src/main/java/apis/weatherapp/threading/models/: ThreadControl.java  ThreadControlDAO.java
src/main/java/apis/weatherapp/threading/services/: ThreadControlService.java
src/main/java/apis/weatherapp/threading/views/: ThreadControlView.java
src/main/java/apis/weatherapp/utils/: LoginHelper.java  UserExtractor.java
src/main/resources/: application.properties  logback-spring.xml  users.sql
src/test/java/org/apis/weatherapp/: WeatherAppApplicationTests.java
